spring.application.name=app-backend-atelie

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/ateliecibs?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
